* TODO preprocess function is slow
* TODO figure out a fast way for Aspect
* DONE See How to Read List of Json from File and Parse it
* DONE try Using Pandas for CSV and Json APIs (standard module faster)
* TODO Consider Chat Analysis with Bots
* Platorms to Consider
** Twitter
** Mastodon
** JSON
** CSV
** Reddit
** Pixelfed
